spring.application.name=customer-service
server.port=8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MicroservicesRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/MicroservicesRealm/protocol/openid-connect/certs


