spring.application.name=inventory-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MicroservicesRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/MicroservicesRealm/protocol/openid-connect/certs